{
  "name": "yui-api-ofc",
  "version": "1.2.0",
  "description": "YuiAPI OFC - API multi-herramientas y autenticación para YuiBot-MD",
  "main": "index.js",
  "scripts": { "start": "node index.js" },
  "engines": { "node": "20.x" },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jer-api": "^0.2.7",
    "jsonwebtoken": "^9.0.2"
  }
}
